- hosts: localhost
  roles:

  # Install 9.6 clients in case we want to run admin utils such as pgdump
  - role: openmicroscopy.postgresql
    postgresql_install_server: False
    postgresql_version: "9.6"

  - role: openmicroscopy.omero-server
    omero_server_database_manage: False
    omero_server_systemd_setup: False
    omero_server_system_uid: 1000

  vars:
    ice_version: "3.6"
    ice_install_devel: False
    # You can reduce the size of the image by providing the URL to a
    # precompiled Ice Python wheel
    ice_python_wheel: https://github.com/openmicroscopy/zeroc-ice-py-centos7/releases/download/0.0.3/zeroc_ice-3.6.4-cp27-cp27mu-linux_x86_64.whl
